2ndsemesterprojekt/2ndsemesterprojekt/Pages/FAQ.xaml

<Page
    x:Class="_2ndsemesterprojekt.Pages.FAQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2ndsemesterprojekt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="FAQ" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Name="FAQ1" Text="Udvider plast sig i vand (vandabsorption)?" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="Svar1" Text="Ja, når plasten absorberer vand udvider materialet sig - nogle materialer mere end andre." FontSize="36" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="FAQ2" Text="Hvordan limer jeg plast?" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock Name="Svar2" Text="Ikke alle plasttyper kan limes. Til de enkelte plasttyper kan det være forskellige limtyper, der skal anvendes fx polymeringsbaserede lim, opløsningsmiddelbaseret eller UV hærdende lim." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" TextWrapping="Wrap" Margin="0,61,0,0"/>
        <TextBlock Name="FAQ3" Text="Hvordan fræser jeg i plast?" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock Name="Svar3" Text="De fleste typer plast kan fræses med almindelige fræsere til stål. Det anbefales at anvende specielle fræsere med hårdmetals platter ved større produktioner. Fræserne kan have specielle frigangs-, spånvinkler samt køre med specielle tilspændingshastigheder." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" TextWrapping="Wrap" Margin="0,61,0,0"/>
        <TextBlock Name="FAQ4" Text="Hvordan borer jeg i plast?" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBlock Name="Svar4" Text="De fleste plasttyper kan bores med et almindeligt HSS bor til stål. Det må dog anbefales at anvende specielle kunststof bor ved større produktioner. Borene har specielle frigangs-, spån- og spidsvinkler." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" TextWrapping="Wrap" Margin="0,61,0,0"/>
        <TextBlock Name="FAQ5" Text="Hvad er leveringstiden?" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBlock Name="Svar5" Text="Vi har dag til dag levering på standardprodukter. For skaffevarer bedes I kontakte RIAS' interne salgsafdeling." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" TextWrapping="Wrap"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="100" Click="Home_Click" />
    </Grid>
</Page>
