2ndsemesterprojekt/2ndsemesterprojekt/Pages/MainPage.xaml

<Page
     
    x:Class="_2ndsemesterprojekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2ndsemesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock Text="Support Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Text="Welcome to RIAS Support Center" Grid.Row="1" Grid.Column="1" FontSize="50" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Frame x:Name="appframe" Margin="0,0,0,180"/>
        <Button Name="NewTicket" Content="New Ticket" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="200" FontSize="36" Command="{x:Bind ButtonCommand}" Click="NewTicket_Click" Margin="440,0,0,0"/>

        <Button Name="TrackTicket" Content="Track Ticket" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="200" FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Button Name="FAQ" Content="FAQ" Grid.Row="2" Grid.Column="2" Width="200" Height="200" FontSize="36" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="FAQ_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>







    </Grid>
</Page>
