2ndsemesterprojekt/2ndsemesterprojekt/Pages/ShowTicket.xaml

<Page
    x:Class="_2ndsemesterprojekt.Pages.ShowTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2ndsemesterprojekt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:_2ndsemesterprojekt"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local1:TicketPageViewModel/>

    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/> 
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <ListView ItemsSource="{Binding ItemCollection}" Grid.Column="0" IsEnabled="True" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" SelectedItem="{Binding ItemSelected, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="infoBox" Text="{Binding ItemDetails.Message}" Height="176" Margin="0,0,0,0" Width="280"/>
        <Button Name="UpdateTicket" Content="Update Ticket" Command="{Binding UpdateCommandobj}" Click="UpdateTicket_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" Margin="1153,0,0,0" Width="127"/>
        <Button Name="Delete" Content="Delete" Command="{Binding DeleteCommandObj}"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Height="176" Margin="513,0,0,0" VerticalAlignment="Center" Width="127" Click="Home_Click"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="105" Width="595"  Grid.Column="1" Grid.Row="0" SelectedItem="{Binding ItemSelected.UpdateTicketStatus, Mode=TwoWay}">
            <ComboBoxItem Content="Open"/>
            <ComboBoxItem Content="Delayed"/>
            <ComboBoxItem Content="Assigned"/>
            <ComboBoxItem Content="Answered"/>
        </ComboBox>
    </Grid>
</Page>
